<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:title="Add" />
    <item
        android:id="@+id/rm_item"
        android:title="Remove" />
    <item
        android:id="@+id/ToSecondAct"
        android:title="跳转第二活动" />

</menu>